<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="View联动"
        android:onClick="goMoveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="CoordinatorLayout 1"
        android:onClick="goCoordinatorLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="CoordinatorLayout 2"
        android:onClick="goCoordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="CoordinatorLayout 3"
        android:onClick="goCoordinatorLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="indicator"
        android:onClick="goIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>